<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.Narration"
        versionCode = "10" 
        version     = "1.0.0" >

    <!-- versionCode is optional and Android only -->

    <name>Narration</name>

    <description>
       Nice to learn Narration
    </description>
<platform name="android" />
<platform name="android">
    <icon src="Narration.png" width="250" height="250" />
	<icon src="ldpi.png" platform="android" qualifier="ldpi" />
</platform>



</widget>

