<!DOCTYPE html>
<html>
<body
 style="background-color:lightgrey ;">
 <head>
<style>
.dropdown {
position: relative;
display: inline-block;
}
.dropdown-content{
display:none;
position: absolute;
 background-color: #f1f1f1;
 }
 .dropdown:hover .dropdown-content{
 display : block;
 }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>
</head>
<div class="dropdown">
  <img src="open.gif" alt="open" width="100" height="50">
  <div class="dropdown-content">
    <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index.html10">Requirements</a></li>
  <li><a href="index.html9">Steps</a></li>
  <li><a href="index.html11">About app</a></li>
  <li><a href="index.html8">About me</a></li>
  <li><a href="index.game1">Play the simple game </a></li>
</ul>
  </div>
</div> 
 <h2 style="color:green;text-align:center">Learning Narration with some easy steps</h2>
 <button type="button"
 onclick="document.getElementById( 'demo').innerHTML = Date()">Date and Time</button>
 <p id="demo"></p>

 <h1 style="text-align:center;color:green;"><u>Narration</u></h1>
 <h3 style="text-align:center;color:green;"> <u>Direct Speech to Indirect speech:</u></h3> 
 <P style="text-align:center;color:green;">Direct :<u> He said to me,</u> <u>"I will go there."</u></p>
 <p style=" text-align:center;color:green;"> [Here,'said to' is a reporting verb and "I will go there"is a reported speech.]</p>
 <p style=" text-align:center;color:green;">Indirect : He told me that he would go there.</P>
 </ul>
 </body>
 </html>